{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/innodems-sheila/.vscode/extensions/oscarlevin.pretext-tools-0.32.1/assets/schema/pretext-dev.rng"
        }
    ]
}